# seed

./: .gitignore  pom.xml
src/main/java/com/pasq/: Application.java
src/main/java/com/pasq/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/pasq/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/pasq/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/pasq/common/utils/: BitUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  ProtoSerializer.java  ProtoStuffUtils.java  ProtoWrapper.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java  ToStringUtils.java
src/main/java/com/pasq/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/pasq/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/pasq/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/pasq/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/pasq/datasources/: DataSourceDB.java  DataSourceNames.java  DataSourceTestService.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/pasq/datasources/annotation/: DataSource.java
src/main/java/com/pasq/datasources/aspect/: DataSourceAspect.java
src/main/java/com/pasq/modules/api/annotation/: AuthIgnore.java  LoginUser.java
src/main/java/com/pasq/modules/api/config/: WebMvcConfig.java
src/main/java/com/pasq/modules/api/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
src/main/java/com/pasq/modules/api/dao/: TokenDao.java  UserDao.java
src/main/java/com/pasq/modules/api/entity/: TokenEntity.java  UserEntity.java
src/main/java/com/pasq/modules/api/interceptor/: AuthorizationInterceptor.java
src/main/java/com/pasq/modules/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/pasq/modules/api/service/: TokenService.java  UserService.java
src/main/java/com/pasq/modules/api/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/pasq/modules/custom/: AAA.java
src/main/java/com/pasq/modules/custom/controller/: TestController.java  UserController.java
src/main/java/com/pasq/modules/custom/dao/: TestDao.java  UserDao.java
src/main/java/com/pasq/modules/custom/entity/: TestEntity.java  UserEntity.java
src/main/java/com/pasq/modules/custom/service/: TestService.java  UserService.java
src/main/java/com/pasq/modules/job/config/: ScheduleConfig.java
src/main/java/com/pasq/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/pasq/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/pasq/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/pasq/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/pasq/modules/job/task/: TestTask.java
src/main/java/com/pasq/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/pasq/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/pasq/modules/oss/controller/: SysOssController.java
src/main/java/com/pasq/modules/oss/dao/: SysOssDao.java
src/main/java/com/pasq/modules/oss/entity/: SysOssEntity.java
src/main/java/com/pasq/modules/oss/service/: SysOssService.java
src/main/java/com/pasq/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/pasq/modules/sys/dao/: BaseDao.java  SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/pasq/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/pasq/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/pasq/modules/sys/redis/: SysConfigRedis.java
src/main/java/com/pasq/modules/sys/service/: ShiroService.java  SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/api/: TokenDao.xml  UserDao.xml
src/main/resources/mapper/custom/: TestDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/modules/custom/: test.js
src/main/resources/static/js/modules/sys/: login.js
src/main/resources/static/modules/custom/: test.html
src/main/resources/static/modules/oss/: oss.html
src/main/resources/static/modules/sys/: menu.html
src/main/sql/: db.sql  sjzga.sql
src/test/java/com/pasq/: ApplicationTests.java
(+16 files in other folders)
